dictionary.push(new WordDictionary("english", "accede","yield to another's wish or opinion"));
dictionary.push(new WordDictionary("english", "accord","concurrence of opinion"));
dictionary.push(new WordDictionary("english", "admonish","scold or reprimand"));
dictionary.push(new WordDictionary("english", "adverse","contrary to your interests or welfare"));
dictionary.push(new WordDictionary("english", "advocate","a person who pleads for a person"));
dictionary.push(new WordDictionary("english", "affect","have an influence upon"));
dictionary.push(new WordDictionary("english", "afflict","cause physical pain or suffering in; usually with a negative connotation"));
dictionary.push(new WordDictionary("english", "allege","report or maintain"));
dictionary.push(new WordDictionary("english", "apparent","clearly revealed to the mind or the senses or judgment"));
dictionary.push(new WordDictionary("english", "appeal","be attractive to"));
dictionary.push(new WordDictionary("english", "appoint","assign a duty"));
dictionary.push(new WordDictionary("english", "approach","move towards; manage or control"));
dictionary.push(new WordDictionary("english", "apt","naturally disposed toward"));
dictionary.push(new WordDictionary("english", "arbitrary","based on or subject to individual discretion or preference"));
dictionary.push(new WordDictionary("english", "ascertain","learn or discover with confidence"));
dictionary.push(new WordDictionary("english", "assail","attack someone physically or emotionally"));
dictionary.push(new WordDictionary("english", "assent","to agree or express agreement; without a break"));
dictionary.push(new WordDictionary("english", "assert","declare or affirm solemnly and formally as true"));
dictionary.push(new WordDictionary("english", "attitude","a complex mental state involving beliefs and feelings"));
dictionary.push(new WordDictionary("english", "attribute","a quality belonging to or characteristic of an entity"));
dictionary.push(new WordDictionary("english", "austere","severely simple; conceive of; see in one's mind"));
dictionary.push(new WordDictionary("english", "bent","fixed in your purpose"));
dictionary.push(new WordDictionary("english", "beseech","ask for or request earnestly"));
dictionary.push(new WordDictionary("english", "besiege","harass; responsibility or obligation to"));
dictionary.push(new WordDictionary("english", "bestow","present; particularly a section of medium length"));
dictionary.push(new WordDictionary("english", "boast","show off"));
dictionary.push(new WordDictionary("english", "bolt","run away"));
dictionary.push(new WordDictionary("english", "brook","a natural stream of water smaller than a river"));
dictionary.push(new WordDictionary("english", "campaign","a race between candidates for elective office"));
dictionary.push(new WordDictionary("english", "canon","a collection of books accepted as holy scripture"));
dictionary.push(new WordDictionary("english", "caprice","a sudden desire"));
dictionary.push(new WordDictionary("english", "cardinal","one of a group of prominent bishops in the Sacred College"));
dictionary.push(new WordDictionary("english", "cede","relinquish possession or control over"));
dictionary.push(new WordDictionary("english", "chamber","a natural or artificial enclosed space"));
dictionary.push(new WordDictionary("english", "english", "circumstances","one's overall condition in life"));
dictionary.push(new WordDictionary("english", "cite","make reference to"));
dictionary.push(new WordDictionary("english", "clad","wearing or provided with clothing"));
dictionary.push(new WordDictionary("english", "coast","the shore of a sea or ocean"));
dictionary.push(new WordDictionary("english", "cohere","cause to form a united"));
dictionary.push(new WordDictionary("english", "commission","a special group delegated to consider some matter"));
dictionary.push(new WordDictionary("english", "commit","perform an act"));
dictionary.push(new WordDictionary("english", "compel","force somebody to do something"));
dictionary.push(new WordDictionary("english", "comprehensive","broad in scope"));
dictionary.push(new WordDictionary("english", "concept","an abstract or general idea inferred from specific instances"));
dictionary.push(new WordDictionary("english", "concern","something that interests you because it is important"));
dictionary.push(new WordDictionary("english", "conduct","direct the course of"));
dictionary.push(new WordDictionary("english", "confer","have a meeting in order to talk something over"));
dictionary.push(new WordDictionary("english", "conjure","summon into action or bring into existence"));
dictionary.push(new WordDictionary("english", "conscientious","characterized by extreme care and great effort"));
dictionary.push(new WordDictionary("english", "consecrate","render holy by means of religious rites; humorless belief in one's opinions"));
dictionary.push(new WordDictionary("english", "consider","deem to be"));
dictionary.push(new WordDictionary("english", "conspicuous","obvious to the eye or mind"));
dictionary.push(new WordDictionary("english", "constant","a quantity that does not vary"));
dictionary.push(new WordDictionary("english", "constitute","to compose or represent"));
dictionary.push(new WordDictionary("english", "contempt","lack of respect accompanied by a feeling of intense dislike"));
dictionary.push(new WordDictionary("english", "contend","compete for something"));
dictionary.push(new WordDictionary("english", "contract","a binding agreement that is enforceable by law"));
dictionary.push(new WordDictionary("english", "contrive","make or work out a plan for"));
dictionary.push(new WordDictionary("english", "contrived","artificially formal"));
dictionary.push(new WordDictionary("english", "convention","a large formal assembly"));
dictionary.push(new WordDictionary("english", "convince","make realize the truth or validity of something"));
dictionary.push(new WordDictionary("english", "court","an assembly to conduct judicial business"));
dictionary.push(new WordDictionary("english", "cower","crouch or curl up"));
dictionary.push(new WordDictionary("english", "credible","appearing to merit belief or acceptance"));
dictionary.push(new WordDictionary("english", "crew","the men and women who man a vehicle"));
dictionary.push(new WordDictionary("english", "decree","a legally binding command or decision"));
dictionary.push(new WordDictionary("english", "delicacy","the quality of being exquisitely fine in appearance"));
dictionary.push(new WordDictionary("english", "dense","permitting little if any light to pass through"));
dictionary.push(new WordDictionary("english", "derived","formed or developed from something else"));
dictionary.push(new WordDictionary("english", "despair","a state in which all hope is lost or absent"));
dictionary.push(new WordDictionary("english", "device","an instrumentality invented for a particular purpose"));
dictionary.push(new WordDictionary("english", "discreet","marked by prudence or modesty and wise self-restraint"));
dictionary.push(new WordDictionary("english", "dispatch","send away towards a designated goal"));
dictionary.push(new WordDictionary("english", "disposition","your usual mood; not arrogant or prideful"));
dictionary.push(new WordDictionary("english", "distinction","a discrimination between things as different"));
dictionary.push(new WordDictionary("english", "dwell","think moodily or anxiously about something"));
dictionary.push(new WordDictionary("english", "earnest","characterized by a firm"));
dictionary.push(new WordDictionary("english", "edifice","a structure that has a roof and walls"));
dictionary.push(new WordDictionary("english", "elaborate","marked by complexity and richness of detail"));





/*dictionary.push(new WordDictionary("elude","escape"));
dictionary.push(new WordDictionary("endow","furnish with a capital fund"));
dictionary.push(new WordDictionary("engage","consume all of one's attention or time"));
dictionary.push(new WordDictionary("ensue","issue or terminate in a specified way"));
dictionary.push(new WordDictionary("entertain","provide amusement for"));
dictionary.push(new WordDictionary("entreat","ask for or request earnestly"));
dictionary.push(new WordDictionary("establish","set up or found"));
dictionary.push(new WordDictionary("esteem","the condition of being honored"));
dictionary.push(new WordDictionary("evident","clearly revealed to the mind or the senses or judgment"));
dictionary.push(new WordDictionary("exalt","praise"));
dictionary.push(new WordDictionary("exasperate","irritate"));
dictionary.push(new WordDictionary("exert","make a great effort at a mental or physical task"));
dictionary.push(new WordDictionary("exertion","use of physical or mental energy"));
dictionary.push(new WordDictionary("exploit","draw from"));
dictionary.push(new WordDictionary("extravagant","recklessly wasteful"));
dictionary.push(new WordDictionary("facile","arrived at without due care or effort"));
dictionary.push(new WordDictionary("faction","a dissenting clique"));
dictionary.push(new WordDictionary("fancy","imagine"));
dictionary.push(new WordDictionary("fare","proceed"));
dictionary.push(new WordDictionary("fathom","come to understand"));
dictionary.push(new WordDictionary("fervent","characterized by intense emotion"));
dictionary.push(new WordDictionary("financial","involving fiscal matters"));
dictionary.push(new WordDictionary("flag","a rectangular piece of cloth of distinctive design"));
dictionary.push(new WordDictionary("flourish","grow vigorously"));
dictionary.push(new WordDictionary("formal","characteristic of or befitting a person in authority"));
dictionary.push(new WordDictionary("forsake","leave someone who needs or counts on you"));
dictionary.push(new WordDictionary("foster","promote the growth of"));
dictionary.push(new WordDictionary("frontier","a wilderness at the edge of a settled area of a country"));
dictionary.push(new WordDictionary("frustrate","hinder or prevent; cause; or idea"));
dictionary.push(new WordDictionary("furnish","provide or equip with furniture"));
dictionary.push(new WordDictionary("gale","a strong wind moving 45-90 knots"));
dictionary.push(new WordDictionary("generate","bring into existence"));
dictionary.push(new WordDictionary("grant","allow to have"," especially standing out above others"));
dictionary.push(new WordDictionary("gravity","the force of attraction between all masses in the universe"));
dictionary.push(new WordDictionary("grove","a small growth of trees without underbrush"));
dictionary.push(new WordDictionary("harry","annoy continually or chronically"));
dictionary.push(new WordDictionary("heed","pay close attention to"));
dictionary.push(new WordDictionary("humble","marked by meekness or modesty"));
dictionary.push(new WordDictionary("humiliate","cause to feel shame"));
dictionary.push(new WordDictionary("illustrious","widely known and esteemed"));
dictionary.push(new WordDictionary("impart","transmit"));
dictionary.push(new WordDictionary("impel","cause to move forward with force"));
dictionary.push(new WordDictionary("imposed","set forth authoritatively as obligatory"));
dictionary.push(new WordDictionary("imposing","impressive in appearance"));
dictionary.push(new WordDictionary("inclined","at an angle to the horizontal or vertical position; get along; or succeed"));
dictionary.push(new WordDictionary("indication","something that serves to suggest"));
dictionary.push(new WordDictionary("insist","be emphatic or resolute and refuse to budge"));
dictionary.push(new WordDictionary("inspire","serve as the inciting cause of"));
dictionary.push(new WordDictionary("instance","an occurrence of something; devise"));
dictionary.push(new WordDictionary("institute","set up or lay the groundwork for; not original"));
dictionary.push(new WordDictionary("insurgent","in opposition to a civil authority or government"));
dictionary.push(new WordDictionary("intend","have in mind as a purpose; having a material or factual existence"));
dictionary.push(new WordDictionary("intimate","marked by close acquaintance"));
dictionary.push(new WordDictionary("intrigue","cause to be interested or curious; lacking depth"));
dictionary.push(new WordDictionary("issue","some situation or event that is thought about"));
dictionary.push(new WordDictionary("jet","an airplane powered by gas turbines"));
dictionary.push(new WordDictionary("justify","show to be reasonable or provide adequate ground for"));
dictionary.push(new WordDictionary("keen","demonstrating ability to recognize or draw fine distinctions"));
dictionary.push(new WordDictionary("kindle","catch fire"));
dictionary.push(new WordDictionary("knight","a person of noble birth trained to arms and chivalry"));
dictionary.push(new WordDictionary("labor","any piece of work that is undertaken or attempted"));
dictionary.push(new WordDictionary("latitude","freedom from normal restraints in conduct"));
dictionary.push(new WordDictionary("league","an association of sports teams that organizes matches"));
dictionary.push(new WordDictionary("level","a relative position or degree of value in a graded group; especially by minor irritations"));
dictionary.push(new WordDictionary("liberal","having political views favoring reform and progress"));
dictionary.push(new WordDictionary("lofty","of imposing height"));
dictionary.push(new WordDictionary("majority","more than half of the votes in an election"));
dictionary.push(new WordDictionary("malice","feeling a need to see others suffer"));
dictionary.push(new WordDictionary("manifest","reveal its presence or make an appearance"));
dictionary.push(new WordDictionary("manifestation","a clear appearance"));
dictionary.push(new WordDictionary("merit","any admirable or beneficial attribute"));
dictionary.push(new WordDictionary("minute","infinitely or immeasurably small"));
dictionary.push(new WordDictionary("mode","how something is done or how it happens"));
dictionary.push(new WordDictionary("modest","not large but sufficient in size or amount"));
dictionary.push(new WordDictionary("multitude","a large indefinite number; glorify; or honor"));
dictionary.push(new WordDictionary("muse","reflect deeply on a subject"));
dictionary.push(new WordDictionary("muster","gather or bring together"));
dictionary.push(new WordDictionary("notion","a general inclusive concept"));
dictionary.push(new WordDictionary("notwithstanding","despite anything to the contrary"));
dictionary.push(new WordDictionary("novel","an extended fictional work in prose"));
dictionary.push(new WordDictionary("objective","the goal intended to be attained"));
dictionary.push(new WordDictionary("obtain","come into possession of"));
dictionary.push(new WordDictionary("ominous","threatening or foreshadowing evil or tragic developments"));
dictionary.push(new WordDictionary("oppress","come down on or keep down by unjust use of one's authority; make good use of"));
dictionary.push(new WordDictionary("ordain","invest with ministerial or priestly authority; hard work"));
dictionary.push(new WordDictionary("partial","being or affecting only a segment"));
dictionary.push(new WordDictionary("partisan","devoted to a cause or party"));
dictionary.push(new WordDictionary("passage","a section of text"));
dictionary.push(new WordDictionary("perish","pass from physical life"));
dictionary.push(new WordDictionary("perpetual","continuing forever or indefinitely"));
dictionary.push(new WordDictionary("persist","continue to exist"));
dictionary.push(new WordDictionary("pervade","spread or diffuse through"));
dictionary.push(new WordDictionary("philosophical","relating to the investigation of existence and knowledge"));
dictionary.push(new WordDictionary("pious","having or showing or expressing reverence for a deity"));
dictionary.push(new WordDictionary("plead","enter a defendant's answer"));
dictionary.push(new WordDictionary("plus","the arithmetic operation of summing"));
dictionary.push(new WordDictionary("policy","a plan of action adopted by an individual or social group"));
dictionary.push(new WordDictionary("pomp","cheap or pretentious or vain display"));
dictionary.push(new WordDictionary("practice","a customary way of operation or behavior"));
dictionary.push(new WordDictionary("predecessor","one who precedes you in time"));
dictionary.push(new WordDictionary("premise","a statement that is held to be true"));
dictionary.push(new WordDictionary("proceeding","a sequence of steps by which legal judgments are invoked"));
dictionary.push(new WordDictionary("proceeds","the income or profit arising from a transaction"));
dictionary.push(new WordDictionary("project","a planned undertaking"));
dictionary.push(new WordDictionary("property","a basic or essential attribute shared by members of a class"));
dictionary.push(new WordDictionary("propriety","correct behavior"));
dictionary.push(new WordDictionary("provoke","provide the needed stimulus for; move out of"));
dictionary.push(new WordDictionary("purse","a sum spoken of as the contents of a money container"));
dictionary.push(new WordDictionary("rail","complain bitterly"));
dictionary.push(new WordDictionary("range","a variety of different things or activities"));
dictionary.push(new WordDictionary("ratify","approve and express assent"));
dictionary.push(new WordDictionary("rebuke","an act or expression of criticism and censure; leave in the lurch"));
dictionary.push(new WordDictionary("recovering","returning to health after illness or debility"));
dictionary.push(new WordDictionary("reflect","show an image of"));
dictionary.push(new WordDictionary("render","give an interpretation of"));
dictionary.push(new WordDictionary("repeal","cancel officially; as an effort; plan; or desire"));
dictionary.push(new WordDictionary("resource","a new or reserve supply that can be drawn upon when needed"));
dictionary.push(new WordDictionary("restrained","not showy or obtrusive"));
dictionary.push(new WordDictionary("retiring","not arrogant or presuming"));
dictionary.push(new WordDictionary("retort","a quick reply to a question or remark"));
dictionary.push(new WordDictionary("rhetoric","using language effectively to please or persuade; as knowledge or a skill"));
dictionary.push(new WordDictionary("rider","a traveler who actively sits and travels on an animal"));
dictionary.push(new WordDictionary("ripple","stir up so as to form small waves"));
dictionary.push(new WordDictionary("sanction","give authority or permission to"));
dictionary.push(new WordDictionary("satire","witty language used to convey insults or scorn"));
dictionary.push(new WordDictionary("scale","relative magnitude"));
dictionary.push(new WordDictionary("scarce","deficient in quantity or number compared with the demand"));
dictionary.push(new WordDictionary("scheme","an elaborate and systematic plan of action"));
dictionary.push(new WordDictionary("scrupulous","having ethical or moral principles"));
dictionary.push(new WordDictionary("siege","an action of an armed force that surrounds a fortified place"));
dictionary.push(new WordDictionary("skill","an ability that has been acquired by training"));
dictionary.push(new WordDictionary("slay","kill intentionally and with premeditation"));
dictionary.push(new WordDictionary("sob","weep convulsively; as with questions or requests"));
dictionary.push(new WordDictionary("stake","a strong wooden or metal post driven into the ground"));
dictionary.push(new WordDictionary("steep","having a sharp inclination"));
dictionary.push(new WordDictionary("stock","capital raised by a corporation through the issue of shares"));
dictionary.push(new WordDictionary("straight","successive"));
dictionary.push(new WordDictionary("stratum","people having the same social or economic status"));
dictionary.push(new WordDictionary("stump","cause to be perplexed or confounded; responsibility; or obligation"));
dictionary.push(new WordDictionary("sublime","of high moral or intellectual value"));
dictionary.push(new WordDictionary("subside","wear off or die down"));
dictionary.push(new WordDictionary("substantial","real"));
dictionary.push(new WordDictionary("suffrage","a legal right to vote"));
dictionary.push(new WordDictionary("suspended","supported or kept from sinking or falling by buoyancy"));
dictionary.push(new WordDictionary("temper","a characteristic state of feeling"));
dictionary.push(new WordDictionary("territory","the geographical area under the jurisdiction of a state"));
dictionary.push(new WordDictionary("theor","a well-substantiated explanation of some aspect of the world"));
dictionary.push(new WordDictionary("throng","press tightly together or cram"));
dictionary.push(new WordDictionary("tide","the periodic rise and fall of the sea level"));
dictionary.push(new WordDictionary("toil","work hard"));
dictionary.push(new WordDictionary("tour","a route all the way around a particular place or area"));
dictionary.push(new WordDictionary("tract","a system of body parts that serve some particular purpose"));
dictionary.push(new WordDictionary("tread","a step in walking or running"));
dictionary.push(new WordDictionary("tribunal","an assembly to conduct judicial business; orderly; and consistent whole"));
dictionary.push(new WordDictionary("undertake","enter upon an activity or enterprise"));
dictionary.push(new WordDictionary("undertaking","any piece of work that is attempted"));
dictionary.push(new WordDictionary("utter","without qualification"));
dictionary.push(new WordDictionary("vacate","leave behind empty"));
dictionary.push(new WordDictionary("vain","unproductive of success"));
dictionary.push(new WordDictionary("venerable","impressive by reason of age"));
dictionary.push(new WordDictionary("venerate","regard with feelings of respect and reverence"));
dictionary.push(new WordDictionary("venture","proceed somewhere despite the risk of possible dangers"));
dictionary.push(new WordDictionary("vex","disturb"));
dictionary.push(new WordDictionary("wander","move or cause to move in a sinuous or circular course"));
dictionary.push(new WordDictionary("warrant","show to be reasonable or provide adequate ground for; either physically or mentally"));
dictionary.push(new WordDictionary("wax","increase in phase"));
dictionary.push(new WordDictionary("weigh","be oppressive or burdensome"));
dictionary.push(new WordDictionary("wistful","showing pensive sadness; take to task"));
dictionary.push(new WordDictionary("wont","an established custom"));
dictionary.push(new WordDictionary("yield","give or supply"));
dictionary.push(new WordDictionary("acquiesce","to agree or express agreement"));
dictionary.push(new WordDictionary("bequeath","leave or give by will after one's death"));
dictionary.push(new WordDictionary("quail","draw back, as with fear or pain"));
dictionary.push(new WordDictionary("pique","a sudden outburst of anger"));
dictionary.push(new WordDictionary("querulous","habitually complaining"));
dictionary.push(new WordDictionary("quip","make jokes"));
dictionary.push(new WordDictionary("iniquitous","characterized by injustice or wickedness"));
dictionary.push(new WordDictionary("aquiline","curved down like an eagle's beak"));
dictionary.push(new WordDictionary("temporize","draw out a discussion or process in order to gain time"));
dictionary.push(new WordDictionary("zealot","a fervent and even militant proponent of something"));
dictionary.push(new WordDictionary("zephyr","a slight wind"));
dictionary.push(new WordDictionary("patroniz","treat condescendingly"));
dictionary.push(new WordDictionary("demoralize","lower someone's spirits; make downhearted"));
dictionary.push(new WordDictionary("scrutiniz","look at critically or searchingly, or in minute detail"));*/

console.log("English vocabulary charged");










